@use "../../../styles/colors" as color
    
span
    font-weight: bold

.navbar-container
    color: color.$primary
    background-color: color.$secondary

.hamburger-menu
    color: color.$secondary

.nav-link
    color: red